# Details of this Google Cloud project can be found here:
# https://console.cloud.google.com/welcome?project=even-environs-201001
GCLOUD_PROJECT="595992552497"
GOOGLE_PROJECT_ID="even-environs-201001"
GOOGLE_CLIENT_EMAIL="chuni-qualifier-submission-rea@even-environs-201001.iam.gserviceaccount.com"

# This is from the credentials JSON file. If you don't have these, you may need to contact @xantho09,
# or create your own key for this service account in the above GCloud Project.
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABCDEF...UVWXYZ\n-----END PRIVATE KEY-----\n"
