# * node env: development | production
NODE_ENV="development"

# * next bundle analyzer
ANALYZE="false"

# * frontend url
FRONTEND_URL="http://localhost:3000"

# * supabase stuff
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
