# * node env: development | production
NODE_ENV="development"

# * google stuff
GCLOUD_PROJECT=""
GOOGLE_PROJECT_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

# * next bundle analyzer
ANALYZE="false"

# * frontend url
FRONTEND_URL="http://localhost:3000"

# * supabase stuff
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
